#platform=x86
#, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use FTP installation media
#url --url="ftp://192.168.1.91/pub/centos/6/i386/"
# Root password
# Pxe@123#
rootpw --iscrypted $1$iOmREYXX$vfLWuxoeFJm2WIe4b6LHv0
# System authorization information
auth useshadow passalgo=sha512
# Use graphical install
#graphical
text
#firstboot disable
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
#selinux disabled
selinux --disabled
# Installation logging level
logging level=info
# System timezone
timezone Europe/Kiev
# System bootloader configuration
bootloader location=mbr
zerombr
reboot
clearpart --all --initlabel
#autopart
reboot 
part /boot --fstype=ext4 --size=512
part swap --size=1024
part / --fstype=ext4 --size=10000 --grow

%packages --nobase

@core

%end

%post
cat > post-install.sh << 'EOF'
#!/bin/bash -v
yum -y install epel-release
yum -y upgrade 
yum -y groupinstall "Development tools"
yum -y install vim git

EOF

mkdir -m0700 /root/.ssh/

cat <<EOF >/root/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKmogwUHZuaRAFwhwBg6IuY+XaLUhFUtTUrshaXn
gbcZaaqQFB6JievdRXJD+rBuxXXWnXojyTdHkrJT5ivh0lTELgCGUnc+X2eSgF24qMZbFcKFl1Txw/
VqbrZg973/VIuPy8mRp7xqn6+ou76YDxqKjDd25KJiba/Dd2x7/+vV1WgQOw2On3EMoJ9Hou+kIxlQ
SH2ozBmImzSW1R5+ymub5JsC2eT//m2SfP+5B6usWGO1Fz3jlzhqVLdGPOPvwumBmWAouGO/XGdskf
A4auTCGBgNRLaSvPUN26mnV1ctUrC3CLghsAfD7CvNf7Ezm6k7XybtS12IYm98/XE8Q7 ubuntu@sniffer
EOF

### set permissions
chmod 0600 /root/.ssh/authorized_keys

### fix up selinux context
restorecon -R /root/.ssh/

chmod 0755 post-install.sh
(./post-install.sh) > post-install.log 2>&1

%end
